  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: i. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: I. Номер строки: 1. vType: $ IDxTi: 1
  3. Лексема: (. Номер строки: 1. vType: ( IDxTi: 16777215
  4. Лексема: i. Номер строки: 1. vType: $ IDxTi: 16777215
  5. Лексема: I. Номер строки: 1. vType: $ IDxTi: 2
  6. Лексема: ,. Номер строки: 1. vType: $ IDxTi: 16777215
  7. Лексема: i. Номер строки: 1. vType: $ IDxTi: 16777215
  8. Лексема: I. Номер строки: 1. vType: $ IDxTi: 3
  9. Лексема: ). Номер строки: 1. vType: ) IDxTi: 16777215
 10. Лексема: {. Номер строки: 1. vType: $ IDxTi: 16777215
 11. Лексема: v. Номер строки: 2. vType: $ IDxTi: 16777215
 12. Лексема: i. Номер строки: 2. vType: $ IDxTi: 16777215
 13. Лексема: I. Номер строки: 2. vType: $ IDxTi: 4
 14. Лексема: ;. Номер строки: 2. vType: $ IDxTi: 16777215
 15. Лексема: I. Номер строки: 3. vType: $ IDxTi: 5
 16. Лексема: =. Номер строки: 3. vType: $ IDxTi: 16777215
 17. Лексема: I. Номер строки: 3. vType: $ IDxTi: 6
 18. Лексема: +. Номер строки: 3. vType: + IDxTi: 16777215
 19. Лексема: I. Номер строки: 3. vType: $ IDxTi: 7
 20. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
 21. Лексема: I. Номер строки: 4. vType: $ IDxTi: 8
 22. Лексема: =. Номер строки: 4. vType: $ IDxTi: 16777215
 23. Лексема: I. Номер строки: 4. vType: $ IDxTi: 9
 24. Лексема: -. Номер строки: 4. vType: - IDxTi: 16777215
 25. Лексема: I. Номер строки: 4. vType: $ IDxTi: 10
 26. Лексема: ;. Номер строки: 4. vType: $ IDxTi: 16777215
 27. Лексема: I. Номер строки: 5. vType: $ IDxTi: 11
 28. Лексема: =. Номер строки: 5. vType: $ IDxTi: 16777215
 29. Лексема: I. Номер строки: 5. vType: $ IDxTi: 12
 30. Лексема: *. Номер строки: 5. vType: * IDxTi: 16777215
 31. Лексема: I. Номер строки: 5. vType: $ IDxTi: 13
 32. Лексема: ;. Номер строки: 5. vType: $ IDxTi: 16777215
 33. Лексема: I. Номер строки: 6. vType: $ IDxTi: 14
 34. Лексема: =. Номер строки: 6. vType: $ IDxTi: 16777215
 35. Лексема: I. Номер строки: 6. vType: $ IDxTi: 15
 36. Лексема: /. Номер строки: 6. vType: / IDxTi: 16777215
 37. Лексема: I. Номер строки: 6. vType: $ IDxTi: 16
 38. Лексема: ;. Номер строки: 6. vType: $ IDxTi: 16777215
 39. Лексема: I. Номер строки: 7. vType: $ IDxTi: 17
 40. Лексема: =. Номер строки: 7. vType: $ IDxTi: 16777215
 41. Лексема: I. Номер строки: 7. vType: $ IDxTi: 18
 42. Лексема: :. Номер строки: 7. vType: : IDxTi: 16777215
 43. Лексема: I. Номер строки: 7. vType: $ IDxTi: 19
 44. Лексема: ;. Номер строки: 7. vType: $ IDxTi: 16777215
 45. Лексема: r. Номер строки: 8. vType: $ IDxTi: 16777215
 46. Лексема: I. Номер строки: 8. vType: $ IDxTi: 20
 47. Лексема: ;. Номер строки: 8. vType: $ IDxTi: 16777215
 48. Лексема: }. Номер строки: 9. vType: $ IDxTi: 16777215
 49. Лексема: d. Номер строки: 11. vType: $ IDxTi: 16777215
 50. Лексема: M. Номер строки: 11. vType: $ IDxTi: 16777215
 51. Лексема: {. Номер строки: 12. vType: $ IDxTi: 16777215
 52. Лексема: v. Номер строки: 13. vType: $ IDxTi: 16777215
 53. Лексема: i. Номер строки: 13. vType: $ IDxTi: 16777215
 54. Лексема: I. Номер строки: 13. vType: $ IDxTi: 21
 55. Лексема: ;. Номер строки: 13. vType: $ IDxTi: 16777215
 56. Лексема: v. Номер строки: 14. vType: $ IDxTi: 16777215
 57. Лексема: i. Номер строки: 14. vType: $ IDxTi: 16777215
 58. Лексема: I. Номер строки: 14. vType: $ IDxTi: 22
 59. Лексема: ;. Номер строки: 14. vType: $ IDxTi: 16777215
 60. Лексема: f. Номер строки: 15. vType: $ IDxTi: 16777215
 61. Лексема: (. Номер строки: 15. vType: ( IDxTi: 16777215
 62. Лексема: I. Номер строки: 15. vType: $ IDxTi: 23
 63. Лексема: =. Номер строки: 15. vType: = IDxTi: 16777215
 64. Лексема: L. Номер строки: 15. vType: $ IDxTi: 23
 65. Лексема: ). Номер строки: 15. vType: ) IDxTi: 16777215
 66. Лексема: [. Номер строки: 15. vType: $ IDxTi: 16777215
 67. Лексема: o. Номер строки: 16. vType: $ IDxTi: 16777215
 68. Лексема: (. Номер строки: 16. vType: ( IDxTi: 16777215
 69. Лексема: L. Номер строки: 16. vType: $ IDxTi: 24
 70. Лексема: ). Номер строки: 16. vType: ) IDxTi: 16777215
 71. Лексема: ;. Номер строки: 16. vType: $ IDxTi: 16777215
 72. Лексема: ]. Номер строки: 17. vType: $ IDxTi: 16777215
 73. Лексема: e. Номер строки: 17. vType: $ IDxTi: 16777215
 74. Лексема: (. Номер строки: 17. vType: ( IDxTi: 16777215
 75. Лексема: I. Номер строки: 17. vType: $ IDxTi: 26
 76. Лексема: =. Номер строки: 17. vType: = IDxTi: 16777215
 77. Лексема: L. Номер строки: 17. vType: $ IDxTi: 26
 78. Лексема: ). Номер строки: 17. vType: ) IDxTi: 16777215
 79. Лексема: [. Номер строки: 17. vType: $ IDxTi: 16777215
 80. Лексема: o. Номер строки: 18. vType: $ IDxTi: 16777215
 81. Лексема: (. Номер строки: 18. vType: ( IDxTi: 16777215
 82. Лексема: L. Номер строки: 18. vType: $ IDxTi: 27
 83. Лексема: ). Номер строки: 18. vType: ) IDxTi: 16777215
 84. Лексема: ;. Номер строки: 18. vType: $ IDxTi: 16777215
 85. Лексема: ]. Номер строки: 19. vType: $ IDxTi: 16777215
 86. Лексема: s. Номер строки: 19. vType: $ IDxTi: 16777215
 87. Лексема: [. Номер строки: 19. vType: $ IDxTi: 16777215
 88. Лексема: o. Номер строки: 20. vType: $ IDxTi: 16777215
 89. Лексема: (. Номер строки: 20. vType: ( IDxTi: 16777215
 90. Лексема: L. Номер строки: 20. vType: $ IDxTi: 28
 91. Лексема: ). Номер строки: 20. vType: ) IDxTi: 16777215
 92. Лексема: ;. Номер строки: 20. vType: $ IDxTi: 16777215
 93. Лексема: ]. Номер строки: 21. vType: $ IDxTi: 16777215
 94. Лексема: }. Номер строки: 22. vType: $ IDxTi: 16777215
