  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: m. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: {. Номер строки: 2. vType: $ IDxTi: 16777215
  3. Лексема: a. Номер строки: 3. vType: $ IDxTi: 16777215
  4. Лексема: t. Номер строки: 3. vType: $ IDxTi: 16777215
  5. Лексема: i. Номер строки: 3. vType: $ IDxTi: 0
  6. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
  7. Лексема: a. Номер строки: 4. vType: $ IDxTi: 16777215
  8. Лексема: t. Номер строки: 4. vType: $ IDxTi: 16777215
  9. Лексема: i. Номер строки: 4. vType: $ IDxTi: 1
 10. Лексема: ;. Номер строки: 4. vType: $ IDxTi: 16777215
 11. Лексема: a. Номер строки: 5. vType: $ IDxTi: 16777215
 12. Лексема: t. Номер строки: 5. vType: $ IDxTi: 16777215
 13. Лексема: i. Номер строки: 5. vType: $ IDxTi: 2
 14. Лексема: ;. Номер строки: 5. vType: $ IDxTi: 16777215
 15. Лексема: i. Номер строки: 6. vType: $ IDxTi: 3
 16. Лексема: =. Номер строки: 6. vType: = IDxTi: 16777215
 17. Лексема: i. Номер строки: 6. vType: $ IDxTi: 4
 18. Лексема: +. Номер строки: 6. vType: + IDxTi: 16777215
 19. Лексема: i. Номер строки: 6. vType: $ IDxTi: 5
 20. Лексема: ;. Номер строки: 6. vType: $ IDxTi: 16777215
 21. Лексема: o. Номер строки: 7. vType: $ IDxTi: 16777215
 22. Лексема: (. Номер строки: 7. vType: ( IDxTi: 16777215
 23. Лексема: i. Номер строки: 7. vType: $ IDxTi: 6
 24. Лексема: ). Номер строки: 7. vType: ) IDxTi: 16777215
 25. Лексема: ;. Номер строки: 7. vType: $ IDxTi: 16777215
 26. Лексема: r. Номер строки: 8. vType: $ IDxTi: 16777215
 27. Лексема: l. Номер строки: 8. vType: $ IDxTi: 7
 28. Лексема: ;. Номер строки: 8. vType: $ IDxTi: 16777215
 29. Лексема: }. Номер строки: 9. vType: $ IDxTi: 16777215
