  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: i. Номер строки: 1. vType: $ IDxTi: 0
  3. Лексема: (. Номер строки: 1. vType: ( IDxTi: 16777215
  4. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  5. Лексема: i. Номер строки: 1. vType: $ IDxTi: 1
  6. Лексема: ,. Номер строки: 1. vType: $ IDxTi: 16777215
  7. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  8. Лексема: i. Номер строки: 1. vType: $ IDxTi: 2
  9. Лексема: ). Номер строки: 1. vType: ) IDxTi: 16777215
 10. Лексема: {. Номер строки: 1. vType: $ IDxTi: 16777215
 11. Лексема: a. Номер строки: 2. vType: $ IDxTi: 16777215
 12. Лексема: t. Номер строки: 2. vType: $ IDxTi: 16777215
 13. Лексема: i. Номер строки: 2. vType: $ IDxTi: 3
 14. Лексема: ;. Номер строки: 2. vType: $ IDxTi: 16777215
 15. Лексема: r. Номер строки: 3. vType: $ IDxTi: 16777215
 16. Лексема: l. Номер строки: 3. vType: $ IDxTi: 4
 17. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
 18. Лексема: }. Номер строки: 4. vType: $ IDxTi: 16777215
 19. Лексема: d. Номер строки: 6. vType: $ IDxTi: 16777215
 20. Лексема: m. Номер строки: 6. vType: $ IDxTi: 16777215
 21. Лексема: {. Номер строки: 7. vType: $ IDxTi: 16777215
 22. Лексема: a. Номер строки: 8. vType: $ IDxTi: 16777215
 23. Лексема: t. Номер строки: 8. vType: $ IDxTi: 16777215
 24. Лексема: i. Номер строки: 8. vType: $ IDxTi: 5
 25. Лексема: ;. Номер строки: 8. vType: $ IDxTi: 16777215
 26. Лексема: a. Номер строки: 9. vType: $ IDxTi: 16777215
 27. Лексема: t. Номер строки: 9. vType: $ IDxTi: 16777215
 28. Лексема: i. Номер строки: 9. vType: $ IDxTi: 6
 29. Лексема: ;. Номер строки: 9. vType: $ IDxTi: 16777215
 30. Лексема: a. Номер строки: 10. vType: $ IDxTi: 16777215
 31. Лексема: t. Номер строки: 10. vType: $ IDxTi: 16777215
 32. Лексема: i. Номер строки: 10. vType: $ IDxTi: 7
 33. Лексема: ;. Номер строки: 10. vType: $ IDxTi: 16777215
 34. Лексема: a. Номер строки: 11. vType: $ IDxTi: 16777215
 35. Лексема: t. Номер строки: 11. vType: $ IDxTi: 16777215
 36. Лексема: i. Номер строки: 11. vType: $ IDxTi: 8
 37. Лексема: ;. Номер строки: 11. vType: $ IDxTi: 16777215
 38. Лексема: i. Номер строки: 12. vType: $ IDxTi: 9
 39. Лексема: =. Номер строки: 12. vType: = IDxTi: 16777215
 40. Лексема: i. Номер строки: 12. vType: $ IDxTi: 10
 41. Лексема: i. Номер строки: 12. vType: $ IDxTi: 11
 42. Лексема: +. Номер строки: 12. vType: + IDxTi: 16777215
 43. Лексема: l. Номер строки: 12. vType: $ IDxTi: 12
 44. Лексема: *. Номер строки: 12. vType: * IDxTi: 16777215
 45. Лексема: ;. Номер строки: 12. vType: $ IDxTi: 16777215
 46. Лексема: o. Номер строки: 13. vType: $ IDxTi: 16777215
 47. Лексема: (. Номер строки: 13. vType: ( IDxTi: 16777215
 48. Лексема: i. Номер строки: 13. vType: $ IDxTi: 13
 49. Лексема: ). Номер строки: 13. vType: ) IDxTi: 16777215
 50. Лексема: ;. Номер строки: 13. vType: $ IDxTi: 16777215
 51. Лексема: r. Номер строки: 14. vType: $ IDxTi: 16777215
 52. Лексема: l. Номер строки: 14. vType: $ IDxTi: 14
 53. Лексема: ;. Номер строки: 14. vType: $ IDxTi: 16777215
 54. Лексема: }. Номер строки: 15. vType: $ IDxTi: 16777215
