  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: i. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: I. Номер строки: 1. vType: $ IDxTi: 1
  3. Лексема: (. Номер строки: 1. vType: ( IDxTi: 16777215
  4. Лексема: i. Номер строки: 1. vType: $ IDxTi: 16777215
  5. Лексема: I. Номер строки: 1. vType: $ IDxTi: 2
  6. Лексема: ,. Номер строки: 1. vType: $ IDxTi: 16777215
  7. Лексема: i. Номер строки: 1. vType: $ IDxTi: 16777215
  8. Лексема: I. Номер строки: 1. vType: $ IDxTi: 3
  9. Лексема: ). Номер строки: 1. vType: ) IDxTi: 16777215
 10. Лексема: {. Номер строки: 1. vType: $ IDxTi: 16777215
 11. Лексема: a. Номер строки: 2. vType: $ IDxTi: 16777215
 12. Лексема: i. Номер строки: 2. vType: $ IDxTi: 16777215
 13. Лексема: I. Номер строки: 2. vType: $ IDxTi: 4
 14. Лексема: ;. Номер строки: 2. vType: $ IDxTi: 16777215
 15. Лексема: a. Номер строки: 3. vType: $ IDxTi: 16777215
 16. Лексема: i. Номер строки: 3. vType: $ IDxTi: 16777215
 17. Лексема: I. Номер строки: 3. vType: $ IDxTi: 5
 18. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
 19. Лексема: }. Номер строки: 4. vType: $ IDxTi: 16777215
 20. Лексема: d. Номер строки: 6. vType: $ IDxTi: 16777215
 21. Лексема: M. Номер строки: 6. vType: $ IDxTi: 16777215
 22. Лексема: {. Номер строки: 7. vType: $ IDxTi: 16777215
 23. Лексема: r. Номер строки: 9. vType: $ IDxTi: 16777215
 24. Лексема: L. Номер строки: 9. vType: $ IDxTi: 5
 25. Лексема: ;. Номер строки: 9. vType: $ IDxTi: 16777215
 26. Лексема: }. Номер строки: 10. vType: $ IDxTi: 16777215
