  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: i. Номер строки: 1. vType: $ IDxTi: 0
  3. Лексема: (. Номер строки: 1. vType: ( IDxTi: 16777215
  4. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  5. Лексема: i. Номер строки: 1. vType: $ IDxTi: 1
  6. Лексема: ,. Номер строки: 1. vType: $ IDxTi: 16777215
  7. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  8. Лексема: i. Номер строки: 1. vType: $ IDxTi: 2
  9. Лексема: ). Номер строки: 1. vType: ) IDxTi: 16777215
 10. Лексема: {. Номер строки: 1. vType: $ IDxTi: 16777215
 11. Лексема: a. Номер строки: 2. vType: $ IDxTi: 16777215
 12. Лексема: t. Номер строки: 2. vType: $ IDxTi: 16777215
 13. Лексема: i. Номер строки: 2. vType: $ IDxTi: 3
 14. Лексема: ;. Номер строки: 2. vType: $ IDxTi: 16777215
 15. Лексема: a. Номер строки: 3. vType: $ IDxTi: 16777215
 16. Лексема: t. Номер строки: 3. vType: $ IDxTi: 16777215
 17. Лексема: i. Номер строки: 3. vType: $ IDxTi: 4
 18. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
 19. Лексема: i. Номер строки: 4. vType: $ IDxTi: 5
 20. Лексема: =. Номер строки: 4. vType: = IDxTi: 16777215
 21. Лексема: (. Номер строки: 4. vType: ( IDxTi: 16777215
 22. Лексема: i. Номер строки: 4. vType: $ IDxTi: 6
 23. Лексема: v. Номер строки: 4. vType: + IDxTi: 16777215
 24. Лексема: i. Номер строки: 4. vType: $ IDxTi: 7
 25. Лексема: ). Номер строки: 4. vType: ) IDxTi: 16777215
 26. Лексема: v. Номер строки: 4. vType: / IDxTi: 16777215
 27. Лексема: l. Номер строки: 4. vType: $ IDxTi: 8
 28. Лексема: ;. Номер строки: 4. vType: $ IDxTi: 16777215
 29. Лексема: r. Номер строки: 5. vType: $ IDxTi: 16777215
 30. Лексема: l. Номер строки: 5. vType: $ IDxTi: 9
 31. Лексема: ;. Номер строки: 5. vType: $ IDxTi: 16777215
 32. Лексема: }. Номер строки: 6. vType: $ IDxTi: 16777215
 33. Лексема: d. Номер строки: 8. vType: $ IDxTi: 16777215
 34. Лексема: t. Номер строки: 8. vType: $ IDxTi: 16777215
 35. Лексема: i. Номер строки: 8. vType: $ IDxTi: 10
 36. Лексема: (. Номер строки: 8. vType: ( IDxTi: 16777215
 37. Лексема: t. Номер строки: 8. vType: $ IDxTi: 16777215
 38. Лексема: i. Номер строки: 8. vType: $ IDxTi: 11
 39. Лексема: ,. Номер строки: 8. vType: $ IDxTi: 16777215
 40. Лексема: t. Номер строки: 8. vType: $ IDxTi: 16777215
 41. Лексема: i. Номер строки: 8. vType: $ IDxTi: 12
 42. Лексема: ). Номер строки: 8. vType: ) IDxTi: 16777215
 43. Лексема: {. Номер строки: 8. vType: $ IDxTi: 16777215
 44. Лексема: r. Номер строки: 9. vType: $ IDxTi: 16777215
 45. Лексема: l. Номер строки: 9. vType: $ IDxTi: 13
 46. Лексема: ;. Номер строки: 9. vType: $ IDxTi: 16777215
 47. Лексема: }. Номер строки: 10. vType: $ IDxTi: 16777215
 48. Лексема: d. Номер строки: 12. vType: $ IDxTi: 16777215
 49. Лексема: m. Номер строки: 12. vType: $ IDxTi: 16777215
 50. Лексема: {. Номер строки: 13. vType: $ IDxTi: 16777215
 51. Лексема: a. Номер строки: 14. vType: $ IDxTi: 16777215
 52. Лексема: t. Номер строки: 14. vType: $ IDxTi: 16777215
 53. Лексема: i. Номер строки: 14. vType: $ IDxTi: 14
 54. Лексема: ;. Номер строки: 14. vType: $ IDxTi: 16777215
 55. Лексема: i. Номер строки: 15. vType: $ IDxTi: 15
 56. Лексема: =. Номер строки: 15. vType: = IDxTi: 16777215
 57. Лексема: i. Номер строки: 15. vType: $ IDxTi: 16
 58. Лексема: (. Номер строки: 15. vType: ( IDxTi: 16777215
 59. Лексема: l. Номер строки: 15. vType: $ IDxTi: 17
 60. Лексема: ,. Номер строки: 15. vType: $ IDxTi: 16777215
 61. Лексема: l. Номер строки: 15. vType: $ IDxTi: 18
 62. Лексема: ). Номер строки: 15. vType: ) IDxTi: 16777215
 63. Лексема: ;. Номер строки: 15. vType: $ IDxTi: 16777215
 64. Лексема: f. Номер строки: 16. vType: $ IDxTi: 16777215
 65. Лексема: (. Номер строки: 16. vType: ( IDxTi: 16777215
 66. Лексема: l. Номер строки: 16. vType: $ IDxTi: 19
 67. Лексема: ). Номер строки: 16. vType: ) IDxTi: 16777215
 68. Лексема: [. Номер строки: 16. vType: $ IDxTi: 16777215
 69. Лексема: a. Номер строки: 17. vType: $ IDxTi: 16777215
 70. Лексема: t. Номер строки: 17. vType: $ IDxTi: 16777215
 71. Лексема: i. Номер строки: 17. vType: $ IDxTi: 20
 72. Лексема: ;. Номер строки: 17. vType: $ IDxTi: 16777215
 73. Лексема: ]. Номер строки: 18. vType: $ IDxTi: 16777215
 74. Лексема: e. Номер строки: 18. vType: $ IDxTi: 16777215
 75. Лексема: (. Номер строки: 18. vType: ( IDxTi: 16777215
 76. Лексема: l. Номер строки: 18. vType: $ IDxTi: 21
 77. Лексема: ). Номер строки: 18. vType: ) IDxTi: 16777215
 78. Лексема: [. Номер строки: 18. vType: $ IDxTi: 16777215
 79. Лексема: a. Номер строки: 19. vType: $ IDxTi: 16777215
 80. Лексема: t. Номер строки: 19. vType: $ IDxTi: 16777215
 81. Лексема: i. Номер строки: 19. vType: $ IDxTi: 22
 82. Лексема: ;. Номер строки: 19. vType: $ IDxTi: 16777215
 83. Лексема: ]. Номер строки: 20. vType: $ IDxTi: 16777215
 84. Лексема: s. Номер строки: 20. vType: $ IDxTi: 16777215
 85. Лексема: [. Номер строки: 20. vType: $ IDxTi: 16777215
 86. Лексема: a. Номер строки: 21. vType: $ IDxTi: 16777215
 87. Лексема: t. Номер строки: 21. vType: $ IDxTi: 16777215
 88. Лексема: i. Номер строки: 21. vType: $ IDxTi: 23
 89. Лексема: ;. Номер строки: 21. vType: $ IDxTi: 16777215
 90. Лексема: ]. Номер строки: 22. vType: $ IDxTi: 16777215
 91. Лексема: o. Номер строки: 23. vType: $ IDxTi: 16777215
 92. Лексема: (. Номер строки: 23. vType: ( IDxTi: 16777215
 93. Лексема: l. Номер строки: 23. vType: $ IDxTi: 24
 94. Лексема: ). Номер строки: 23. vType: ) IDxTi: 16777215
 95. Лексема: ;. Номер строки: 23. vType: $ IDxTi: 16777215
 96. Лексема: r. Номер строки: 24. vType: $ IDxTi: 16777215
 97. Лексема: l. Номер строки: 24. vType: $ IDxTi: 25
 98. Лексема: ;. Номер строки: 24. vType: $ IDxTi: 16777215
 99. Лексема: }. Номер строки: 25. vType: $ IDxTi: 16777215
