  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: i. Номер строки: 1. vType: $ IDxTi: 0
  3. Лексема: (. Номер строки: 1. vType: ( IDxTi: 16777215
  4. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  5. Лексема: i. Номер строки: 1. vType: $ IDxTi: 1
  6. Лексема: ,. Номер строки: 1. vType: $ IDxTi: 16777215
  7. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  8. Лексема: i. Номер строки: 1. vType: $ IDxTi: 2
  9. Лексема: ). Номер строки: 1. vType: ) IDxTi: 16777215
 10. Лексема: {. Номер строки: 1. vType: $ IDxTi: 16777215
 11. Лексема: a. Номер строки: 2. vType: $ IDxTi: 16777215
 12. Лексема: t. Номер строки: 2. vType: $ IDxTi: 16777215
 13. Лексема: i. Номер строки: 2. vType: $ IDxTi: 3
 14. Лексема: ;. Номер строки: 2. vType: $ IDxTi: 16777215
 15. Лексема: a. Номер строки: 3. vType: $ IDxTi: 16777215
 16. Лексема: t. Номер строки: 3. vType: $ IDxTi: 16777215
 17. Лексема: i. Номер строки: 3. vType: $ IDxTi: 4
 18. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
 19. Лексема: i. Номер строки: 4. vType: $ IDxTi: 5
 20. Лексема: =. Номер строки: 4. vType: = IDxTi: 16777215
 21. Лексема: (. Номер строки: 4. vType: ( IDxTi: 16777215
 22. Лексема: i. Номер строки: 4. vType: $ IDxTi: 6
 23. Лексема: v. Номер строки: 4. vType: + IDxTi: 16777215
 24. Лексема: i. Номер строки: 4. vType: $ IDxTi: 7
 25. Лексема: ). Номер строки: 4. vType: ) IDxTi: 16777215
 26. Лексема: v. Номер строки: 4. vType: / IDxTi: 16777215
 27. Лексема: l. Номер строки: 4. vType: $ IDxTi: 8
 28. Лексема: ;. Номер строки: 4. vType: $ IDxTi: 16777215
 29. Лексема: r. Номер строки: 5. vType: $ IDxTi: 16777215
 30. Лексема: l. Номер строки: 5. vType: $ IDxTi: 9
 31. Лексема: ;. Номер строки: 5. vType: $ IDxTi: 16777215
 32. Лексема: }. Номер строки: 6. vType: $ IDxTi: 16777215
 33. Лексема: d. Номер строки: 8. vType: $ IDxTi: 16777215
 34. Лексема: m. Номер строки: 8. vType: $ IDxTi: 16777215
 35. Лексема: {. Номер строки: 9. vType: $ IDxTi: 16777215
 36. Лексема: a. Номер строки: 10. vType: $ IDxTi: 16777215
 37. Лексема: t. Номер строки: 10. vType: $ IDxTi: 16777215
 38. Лексема: i. Номер строки: 10. vType: $ IDxTi: 10
 39. Лексема: ;. Номер строки: 10. vType: $ IDxTi: 16777215
 40. Лексема: i. Номер строки: 11. vType: $ IDxTi: 11
 41. Лексема: =. Номер строки: 11. vType: = IDxTi: 16777215
 42. Лексема: i. Номер строки: 11. vType: $ IDxTi: 12
 43. Лексема: (. Номер строки: 11. vType: ( IDxTi: 16777215
 44. Лексема: l. Номер строки: 11. vType: $ IDxTi: 13
 45. Лексема: ,. Номер строки: 11. vType: $ IDxTi: 16777215
 46. Лексема: l. Номер строки: 11. vType: $ IDxTi: 14
 47. Лексема: ). Номер строки: 11. vType: ) IDxTi: 16777215
 48. Лексема: ;. Номер строки: 11. vType: $ IDxTi: 16777215
 49. Лексема: f. Номер строки: 12. vType: $ IDxTi: 16777215
 50. Лексема: (. Номер строки: 12. vType: ( IDxTi: 16777215
 51. Лексема: l. Номер строки: 12. vType: $ IDxTi: 15
 52. Лексема: ). Номер строки: 12. vType: ) IDxTi: 16777215
 53. Лексема: [. Номер строки: 12. vType: $ IDxTi: 16777215
 54. Лексема: a. Номер строки: 13. vType: $ IDxTi: 16777215
 55. Лексема: t. Номер строки: 13. vType: $ IDxTi: 16777215
 56. Лексема: i. Номер строки: 13. vType: $ IDxTi: 16
 57. Лексема: ;. Номер строки: 13. vType: $ IDxTi: 16777215
 58. Лексема: ]. Номер строки: 14. vType: $ IDxTi: 16777215
 59. Лексема: e. Номер строки: 14. vType: $ IDxTi: 16777215
 60. Лексема: (. Номер строки: 14. vType: ( IDxTi: 16777215
 61. Лексема: l. Номер строки: 14. vType: $ IDxTi: 17
 62. Лексема: ). Номер строки: 14. vType: ) IDxTi: 16777215
 63. Лексема: [. Номер строки: 14. vType: $ IDxTi: 16777215
 64. Лексема: a. Номер строки: 15. vType: $ IDxTi: 16777215
 65. Лексема: t. Номер строки: 15. vType: $ IDxTi: 16777215
 66. Лексема: i. Номер строки: 15. vType: $ IDxTi: 18
 67. Лексема: ;. Номер строки: 15. vType: $ IDxTi: 16777215
 68. Лексема: ]. Номер строки: 16. vType: $ IDxTi: 16777215
 69. Лексема: s. Номер строки: 16. vType: $ IDxTi: 16777215
 70. Лексема: [. Номер строки: 16. vType: $ IDxTi: 16777215
 71. Лексема: a. Номер строки: 17. vType: $ IDxTi: 16777215
 72. Лексема: t. Номер строки: 17. vType: $ IDxTi: 16777215
 73. Лексема: i. Номер строки: 17. vType: $ IDxTi: 19
 74. Лексема: ;. Номер строки: 17. vType: $ IDxTi: 16777215
 75. Лексема: ]. Номер строки: 18. vType: $ IDxTi: 16777215
 76. Лексема: o. Номер строки: 19. vType: $ IDxTi: 16777215
 77. Лексема: (. Номер строки: 19. vType: ( IDxTi: 16777215
 78. Лексема: l. Номер строки: 19. vType: $ IDxTi: 20
 79. Лексема: ). Номер строки: 19. vType: ) IDxTi: 16777215
 80. Лексема: ;. Номер строки: 19. vType: $ IDxTi: 16777215
 81. Лексема: r. Номер строки: 20. vType: $ IDxTi: 16777215
 82. Лексема: l. Номер строки: 20. vType: $ IDxTi: 21
 83. Лексема: ;. Номер строки: 20. vType: $ IDxTi: 16777215
 84. Лексема: }. Номер строки: 21. vType: $ IDxTi: 16777215
