  0. Лексема: d. Номер строки: 1. vType: $ IDxTi: 16777215
  1. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  2. Лексема: i. Номер строки: 1. vType: $ IDxTi: 1
  3. Лексема: (. Номер строки: 1. vType: ( IDxTi: 16777215
  4. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  5. Лексема: i. Номер строки: 1. vType: $ IDxTi: 2
  6. Лексема: ,. Номер строки: 1. vType: $ IDxTi: 16777215
  7. Лексема: t. Номер строки: 1. vType: $ IDxTi: 16777215
  8. Лексема: i. Номер строки: 1. vType: $ IDxTi: 3
  9. Лексема: ). Номер строки: 1. vType: ) IDxTi: 16777215
 10. Лексема: {. Номер строки: 1. vType: $ IDxTi: 16777215
 11. Лексема: a. Номер строки: 2. vType: $ IDxTi: 16777215
 12. Лексема: t. Номер строки: 2. vType: $ IDxTi: 16777215
 13. Лексема: i. Номер строки: 2. vType: $ IDxTi: 4
 14. Лексема: ;. Номер строки: 2. vType: $ IDxTi: 16777215
 15. Лексема: a. Номер строки: 3. vType: $ IDxTi: 16777215
 16. Лексема: t. Номер строки: 3. vType: $ IDxTi: 16777215
 17. Лексема: i. Номер строки: 3. vType: $ IDxTi: 5
 18. Лексема: ;. Номер строки: 3. vType: $ IDxTi: 16777215
 19. Лексема: r. Номер строки: 4. vType: $ IDxTi: 16777215
 20. Лексема: l. Номер строки: 4. vType: $ IDxTi: 5
 21. Лексема: ;. Номер строки: 4. vType: $ IDxTi: 16777215
 22. Лексема: }. Номер строки: 5. vType: $ IDxTi: 16777215
 23. Лексема: d. Номер строки: 7. vType: $ IDxTi: 16777215
 24. Лексема: m. Номер строки: 7. vType: $ IDxTi: 16777215
 25. Лексема: {. Номер строки: 8. vType: $ IDxTi: 16777215
 26. Лексема: a. Номер строки: 9. vType: $ IDxTi: 16777215
 27. Лексема: t. Номер строки: 9. vType: $ IDxTi: 16777215
 28. Лексема: i. Номер строки: 9. vType: $ IDxTi: 7
 29. Лексема: ;. Номер строки: 9. vType: $ IDxTi: 16777215
 30. Лексема: i. Номер строки: 10. vType: $ IDxTi: 8
 31. Лексема: =. Номер строки: 10. vType: = IDxTi: 16777215
 32. Лексема: i. Номер строки: 10. vType: $ IDxTi: 9
 33. Лексема: (. Номер строки: 10. vType: ( IDxTi: 16777215
 34. Лексема: l. Номер строки: 10. vType: $ IDxTi: 9
 35. Лексема: ,. Номер строки: 10. vType: $ IDxTi: 16777215
 36. Лексема: l. Номер строки: 10. vType: $ IDxTi: 10
 37. Лексема: ). Номер строки: 10. vType: ) IDxTi: 16777215
 38. Лексема: ;. Номер строки: 10. vType: $ IDxTi: 16777215
 39. Лексема: f. Номер строки: 11. vType: $ IDxTi: 16777215
 40. Лексема: (. Номер строки: 11. vType: ( IDxTi: 16777215
 41. Лексема: l. Номер строки: 11. vType: $ IDxTi: 11
 42. Лексема: ). Номер строки: 11. vType: ) IDxTi: 16777215
 43. Лексема: [. Номер строки: 11. vType: $ IDxTi: 16777215
 44. Лексема: a. Номер строки: 12. vType: $ IDxTi: 16777215
 45. Лексема: t. Номер строки: 12. vType: $ IDxTi: 16777215
 46. Лексема: i. Номер строки: 12. vType: $ IDxTi: 13
 47. Лексема: ;. Номер строки: 12. vType: $ IDxTi: 16777215
 48. Лексема: ]. Номер строки: 13. vType: $ IDxTi: 16777215
 49. Лексема: e. Номер строки: 13. vType: $ IDxTi: 16777215
 50. Лексема: (. Номер строки: 13. vType: ( IDxTi: 16777215
 51. Лексема: l. Номер строки: 13. vType: $ IDxTi: 13
 52. Лексема: ). Номер строки: 13. vType: ) IDxTi: 16777215
 53. Лексема: [. Номер строки: 13. vType: $ IDxTi: 16777215
 54. Лексема: a. Номер строки: 14. vType: $ IDxTi: 16777215
 55. Лексема: t. Номер строки: 14. vType: $ IDxTi: 16777215
 56. Лексема: i. Номер строки: 14. vType: $ IDxTi: 15
 57. Лексема: ;. Номер строки: 14. vType: $ IDxTi: 16777215
 58. Лексема: ]. Номер строки: 15. vType: $ IDxTi: 16777215
 59. Лексема: s. Номер строки: 15. vType: $ IDxTi: 16777215
 60. Лексема: [. Номер строки: 15. vType: $ IDxTi: 16777215
 61. Лексема: a. Номер строки: 16. vType: $ IDxTi: 16777215
 62. Лексема: t. Номер строки: 16. vType: $ IDxTi: 16777215
 63. Лексема: i. Номер строки: 16. vType: $ IDxTi: 16
 64. Лексема: ;. Номер строки: 16. vType: $ IDxTi: 16777215
 65. Лексема: ]. Номер строки: 17. vType: $ IDxTi: 16777215
 66. Лексема: o. Номер строки: 18. vType: $ IDxTi: 16777215
 67. Лексема: (. Номер строки: 18. vType: ( IDxTi: 16777215
 68. Лексема: l. Номер строки: 18. vType: $ IDxTi: 16
 69. Лексема: ). Номер строки: 18. vType: ) IDxTi: 16777215
 70. Лексема: ;. Номер строки: 18. vType: $ IDxTi: 16777215
 71. Лексема: r. Номер строки: 19. vType: $ IDxTi: 16777215
 72. Лексема: l. Номер строки: 19. vType: $ IDxTi: 17
 73. Лексема: ;. Номер строки: 19. vType: $ IDxTi: 16777215
 74. Лексема: }. Номер строки: 20. vType: $ IDxTi: 16777215
